# ES-OnTrack

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/: pom.xml  testng.xml
backend/src/main/java/es_ontrack/backend/src/: SrcApplication.java
backend/src/main/java/es_ontrack/backend/src/api/: RestControler.java
backend/src/main/java/es_ontrack/backend/src/database/: DBControler.java  UserRepository.java
backend/src/main/java/es_ontrack/backend/src/influx/: InfluxControler.java  InfluxDbConfig.java  InfluxDbUtils.java
backend/src/main/java/es_ontrack/backend/src/kafka/: ClientController.java  KafkaCons.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/es_ontrack/backend/src/: DeployConnectionTest.java  ReactTest.java  SrcApplicationTests.java  TestSelenium.java
bus-producer/: Dockerfile  pom.xml
bus-producer/src/main/java/com/EsOntrack/busproducer/: Bus.java  BusProducer.java  BusProducerApplication.java  BusSerializer.java
bus-producer/src/test/java/com/EsOntrack/busproducer/: BusProducerApplicationTests.java
bus_producer/: Dockerfile  pom.xml
bus_producer/src/main/java/es_ontrack/bus_producer/src/: SrcApplication.java
bus_producer/src/main/resources/: application.properties  log4j2.xml
cucumber/: pom.xml
cucumber/src/main/java/com/es_ontrack/test/cucumber/: CucumberInteg.java
cucumber/src/main/java/com/example/cucumber/: CucumberTests.java
cucumber/src/main/resources/: application.properties
cucumber/src/test/java/com/OnTrackTests/: CucumberApplicationTests.java  CucumberIntegrationTest.java  CucumberSteps.java
cucumber/src/test/java/com/es_ontrack/test/cucumber/: CucumberIntegSteps.java  CucumberIntegTests.java  CucumberIntegrationTest.java
cucumber/src/test/java/com/es_ontrack/test/cucumber/db/: UserRepositoryTest.java
cucumber/src/test/java/com/es_ontrack/test/cucumber/models/: User.java
cucumber/src/test/java/com/es_ontrack/test/cucumber/resources/: database.feature
cucumber/src/test/java/esp52/ParkingLotsService/: CucumberSteps.java
cucumber/src/test/resources/: database.feature  kafka.feature  ontrack.feature
dataset/: producer.py  test.py
docs/: index.html
docs/assets/css/: style.css
docs/components/: architecture.html  deployment.html  description.html  manual.html  operations.html  specifications.html  tests.html  vision.html
kubernetes/: react-service.yaml  react.yaml
logs/: docker-compose.yml  logs.py
logs/logstash/pipeline/: logstash.conf
react/: dockerfile  package.json
react/src/: index.js  routes.js
react/src/components/Headers/: Header.js
react/src/components/Sidebar/: Sidebar.js
react/src/views/: Login.js
react/src/views/examples/: AccidentDetails.js  Accidents.js  Buses.js  Login.js
selenium_dev/: pom.xml
selenium_dev/src/main/java/selenium_dev/selenium_dev/: SeleniumDevApplication.java
selenium_dev/src/test/java/selenium_dev/selenium_dev/: SeleniumDevApplicationTests.java  Test1.java  Test2.java
siteDocumentation/: index.html
siteDocumentation/assets/css/: style.css
(+12 files in other folders)
