#database conection
 spring.datasource.url = jdbc:mysql://192.168.160.18:3306/es23
 spring.datasource.username = es23admin
 spring.datasource.password = esontrack
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.hibernate.ddl-auto = update

#kafka consumer
spring.kafka.consumer.bootstrap-servers=192.168.160.18:19092
spring.kafka.consumer.group-id= esp23
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

#influx
spring.influx.url = http://192.168.160.18:8086
spring.influx.database = esp23_busdata
spring.influx.user=es23
spring.influx.password=esontrack
